<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开放时间表</title>
    <link rel="stylesheet" href="../css/bootstrap3.7.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap3.7-theme.min.css"/>
</head>
<body>
<!--<button type="button" class="btn btn-link">（链接）Link</button>-->
<!--<button type="button" class="btn btn-warning">（警告）Warning</button>-->

<a class="btn btn-primary" href="http://announce.cic.tsinghua.edu.cn/node/26667" role="button">开放交流时间表</a>
<script type="text/javascript">
    alert(Math.round(3 / 7 * 100));//四舍五入
    alert(parseInt(1 / 6 * 100));  //取整
</script>
</body>
</html>